<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Lua" Startblock="Code">
  
  <FileTypes>
    <FileType Extension=".lua" Name="Lua file"/>
  </FileTypes>
  
  <Block Name="Code" Style="Code" IsMultiline="true">
    
    <Scope Start="" End="" Style="Scope" Text="..." />
    <Scope Start="(\b)(function)(\b)" End="(\b)(end)(\b)" StartIsComplex="true" EndIsComplex="true" EndIsSeparator="true" Style="Keyword" Text="function *** ... end" CauseIndent="true"/>
    <Scope Start="(\b)(if)(\b)" End="(\b)(end)(\b)" StartIsComplex="true" EndIsComplex="true" EndIsSeparator="false" Style="Keyword" Text="if *** ... end" CauseIndent="true"/>
    <Scope Start="(\b)(while)(\b)" End="(\b)(end)(\b)" StartIsComplex="true" EndIsComplex="true" EndIsSeparator="false" Style="Keyword" Text="while *** ... end" CauseIndent="true"/>
    <Scope Start="(\b)(for)(\b)" End="(\b)(end)(\b)" StartIsComplex="true" EndIsComplex="true" EndIsSeparator="false" Style="Keyword" Text="for *** ... end" CauseIndent="true"/>
    <Scope Start="(\b)(repeat)(\b)" End="(\b)(until)(\b)" StartIsComplex="true" EndIsComplex="true" EndIsSeparator="false" Style="Keyword" Text="repeat *** ... until" CauseIndent="true"/>

    <!-- Keywords that can exist inside this block -->
    <Keywords>
      <PatternGroup Name="Keyword" Style="Keyword" CaseSensitive="true" NormalizeCase="false">
        <Patterns>
          and break do else elseif end false for function if in local nil not or repeat return then true until while
        </Patterns>
      </PatternGroup>
      <PatternGroup Name="Numbers" Style="Number">
        <Pattern Text="[-]?\d*\.?\d+" IsComplex="true" />
      </PatternGroup>
    </Keywords>
    
    <!-- Operators that can exist inside this block -->
    <Operators>
      <PatternGroup name="Operators" Style="Operator">
        <Patterns>
          [ ] { } ( ) &lt; &gt; = &quot; , . : + - * / % ^ .. ~= # ;
        </Patterns>
      </PatternGroup>
    </Operators>
    
    <!-- Blocks that can exist inside this block -->
    <ChildBlocks>
      <Child Name="Multiline Comment" />
      <Child Name="Singleline Comment" />
      <Child Name="String" />
      <Child Name="Code" />
    </ChildBlocks>
    
  </Block>
  
  <Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
    <Scope Start="--[[" End="]]" Style="Comment" Text="..."/>
  </Block>
  
  <Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
    <Scope Start="--" End="" Style="Comment" />
  </Block>
  
  <Block Name="String" Style="String" IsMultiline="true">
    <Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="String" />
  </Block>
  
  <Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Comment" ForeColor="DarkGreen" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="String" ForeColor="DarkRed" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Number" ForeColor="Purple" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
  
</Language>
