<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-682" viewPortTop="-8025" zoom="100">
    <actionset_XmlElement left="212" top="185" width="5291" height="4947" selected="0" zOrder="0" index="0" expanded="1">
        <menu_XmlElement left="6137" top="-7104" width="5292" height="3254" selected="0" zOrder="18" index="0" expanded="0" />
        <menuitem_XmlElement left="6137" top="-3342" width="5292" height="2408" selected="0" zOrder="20" index="1" expanded="0" />
        <separator_XmlElement left="6137" top="-426" width="5292" height="1561" selected="0" zOrder="1" index="2" expanded="0" />
        <toolbar_XmlElement left="6137" top="1643" width="5292" height="1984" selected="0" zOrder="3" index="3" expanded="0" />
        <toolbaritem_XmlElement left="6137" top="4135" width="5292" height="5371" selected="0" zOrder="6" index="4" expanded="0" />
        <action_XmlElement left="6137" top="10014" width="5292" height="2408" selected="0" zOrder="9" index="5" expanded="0" />
    </actionset_XmlElement>
    <menu_XmlComplexType left="343" top="15011" width="5292" height="2831" selected="0" zOrder="12" index="1" expanded="1">
        <menuitem_XmlElement left="6269" top="14188" width="5291" height="2408" selected="0" zOrder="13" index="0" expanded="0" />
        <separator_XmlElement left="6269" top="17104" width="5291" height="1561" selected="0" zOrder="15" index="1" expanded="0" />
    </menu_XmlComplexType>
    <menuitem_XmlComplexType left="634" top="19345" width="5292" height="2831" selected="0" zOrder="22" index="2" expanded="1" />
    <separator_XmlComplexType left="635" top="22807" width="5292" height="1984" selected="0" zOrder="23" index="3" expanded="1" />
    <menufactory_XmlComplexType left="634" top="26287" width="5292" height="2831" selected="0" zOrder="24" index="4" expanded="1" />
    <action_XmlComplexType left="634" top="29758" width="5292" height="2831" selected="0" zOrder="25" index="5" expanded="1" />
    <toolbar_XmlComplexType left="634" top="33229" width="5292" height="2831" selected="0" zOrder="26" index="6" expanded="1" />
    <toolbaritem_XmlComplexType left="635" top="45376" width="5292" height="5794" selected="0" zOrder="27" index="7" expanded="1">
        <sample_XmlElement left="6561" top="38510" width="5292" height="2831" selected="0" zOrder="28" index="0" expanded="1" />
        <split-button_XmlElement left="6561" top="41849" width="5292" height="2831" selected="0" zOrder="30" index="1" expanded="1">
            <action_XmlElement left="12487" top="41849" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="1" />
        </split-button_XmlElement>
        <textbox_XmlElement left="6561" top="45188" width="5292" height="2831" selected="0" zOrder="34" index="2" expanded="1">
            <action_XmlElement left="12487" top="45188" width="5292" height="2831" selected="0" zOrder="36" index="0" expanded="1" />
        </textbox_XmlElement>
        <dropdown-button_XmlElement left="6561" top="48527" width="5292" height="2831" selected="0" zOrder="38" index="3" expanded="1">
            <action_XmlElement left="12487" top="48527" width="5292" height="2831" selected="0" zOrder="40" index="0" expanded="1" />
        </dropdown-button_XmlElement>
        <combo-box_XmlElement left="6561" top="51866" width="5292" height="2831" selected="0" zOrder="42" index="4" expanded="1">
            <action_XmlElement left="12487" top="51866" width="5292" height="2831" selected="0" zOrder="44" index="0" expanded="1" />
        </combo-box_XmlElement>
        <button_XmlElement left="6561" top="55205" width="5292" height="2831" selected="0" zOrder="46" index="5" expanded="1" />
    </toolbaritem_XmlComplexType>
</XSDDesignerLayout>