//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by NiSettingsDialogResource.rc
//
#define IDCANCEL2                       3
#define IDADVANCED                      3
#define IDD_SETTINGSDIALOG              101
#define IDD_RENDERERTAB                 105
#define IDD_BASEOPTIONSVIEW             106
#define IDD_D3D10OPTIONSVIEW            108
#define IDD_D3D11OPTIONSVIEW            109
#define IDC_SETTINGSTAB                 1001
#define IDC_RENDERER_SEL_COMBO          1002
#define IDC_RESOLUTION_COMBO            1003
#define IDC_ADAPTER_COMBO               1007
#define IDC_NVPERFHUD_CHECK             1008
#define IDC_MULTISAMPLE_COMBO           1009
#define IDC_SAVESETTINGS_CHECK          1011
#define IDC_PURE_CHECK                  1013
#define IDC_HAL_RADIO                   1014
#define IDC_REF_RADIO                   1015
#define IDC_HWVERTEX_RADIO              1016
#define IDC_MIXVERTEX_RADIO             1017
#define IDC_SWVERTEX_RADIO              1018
#define IDC_FULLSCREEN_CHECK            1019
#define IDC_RTFORMAT_COMBO              1021
#define IDC_DSFORMAT_COMBO              1022
#define IDC_NODIALOG_CHECK              1022
#define IDC_VSYNC_CHECK                 1023
#define IDC_DISPLAY_COMBO               1025
#define IDC_SCRSIZE_ALL_RADIO           1026
#define IDC_SCRSIZE_NORMAL_RADIO        1027
#define IDC_SCRSIZE_WIDE_RADIO          1028
#define IDC_ADVANCED_GROUP              1029
#define IDC_FEATURE_LEVEL_11_0          1034
#define IDC_FEATURE_LEVEL_10_1          1035
#define IDC_FEATURE_LEVEL_10_0          1036
#define IDC_FEATURE_LEVEL_9_3           1037
#define IDC_FEATURE_LEVEL_9_2           1038
#define IDC_FEATURE_LEVEL_9_1           1039

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        109
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1033
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
