[CONFIGURABLE USER-INTERFACE MAP]
["UnNamed UI Map"]
[MOUSE]
CTL + L_BUTTON = CAMERA_TUMBLE( 0.000000 , DX*1.000000 , DY*1.000000 , 0.000000 )  CONTINUOUS  2 "Mouse Orbit" 
L_BUTTON = CAMERA_ROTATE( DY*0.500000 , DX*0.500000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Mouse Look" 
R_BUTTON = CAMERA_TRANSLATE( 0.000000 , DY*0.100000 , DX*-0.100000 , 0.000000 )  CONTINUOUS  1 "Mouse Move" 
WHEEL = CAMERA_TRANSLATE( WHEEL*0.010000 , 0.000000 , 0.000000 , 0.000000 )  SINGLE  1 "Wheel Move Forward" 

[KEYBOARD]
CTL + UP = CAMERA_TUMBLE(  0.000000 , 0.000000 , -1.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  3 "Orbit Up" 
CTL + DOWN = CAMERA_TUMBLE(  0.000000 , 0.000000 , 1.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  3 "Orbit Down" 
CTL + RIGHT = CAMERA_TUMBLE(  0.000000 , 1.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  3 "Orbit Right" 
CTL + LEFT = CAMERA_TUMBLE(  0.000000 , -1.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  3 "Orbit Left" 
NP6 = CAMERA_ROTATE(  0.000000 , 1.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Turn Right" 
NP4 = CAMERA_ROTATE(  0.000000 , -1.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Turn Left" 
NP2 = CAMERA_ROTATE(  1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Look Down" 
NP8 = CAMERA_ROTATE(  -1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Look Up" 
DEL = CAMERA_ROTATE(  0.000000 , 0.000000 , 1.000000 , 0.000000 )  CONTINUOUS  2 "Roll CounterClockwise " 
INS = CAMERA_ROTATE(  0.000000 , 0.000000 , -1.000000 , 0.000000 )  CONTINUOUS  2 "Roll Clockwise" 
UP = CAMERA_TRANSLATE(  1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Move Forward" 
DOWN = CAMERA_TRANSLATE(  -1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Move Back" 
LEFT = CAMERA_TRANSLATE(  0.000000 , 0.000000 , -1.000000 , 0.000000 )  CONTINUOUS  1 "Move Left" 
RIGHT = CAMERA_TRANSLATE(  0.000000 , 0.000000 , 1.000000 , 0.000000 )  CONTINUOUS  1 "Move Right" 
PGDOWN = CAMERA_TRANSLATE(  0.000000 , -1.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Move Up" 
PGUP = CAMERA_TRANSLATE(  0.000000 , 1.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Move Down" 
X = CAMERA_SWITCH(  -1.000000 )  SINGLE  0 "Previous Camera" 
C = CAMERA_SWITCH(  1.000000 )  SINGLE  0 "Next Camera" 
R = CAMERA_RESET(  )  SINGLE  0 "Reset Camera" 
PLS = SCALE_DEVICE_DELTA(  1.000000 )  SINGLE  0 "Scale Keyboard Up" 
SUB = SCALE_DEVICE_DELTA(  -1.000000 )  SINGLE  0 "Scale Keyboard Down" 
O = OVERDRAW(  )  SINGLE  0 "Overdraw Toggle" 
W = WIREFRAME(  )  SINGLE  0 "Wireframe" 
P = ANIMATION_FREEZE(  )  SINGLE  0 "Pause Animation" 
G = ADJUST_FRUSTUM(  10.000000 , 0.000000 , 0.000000 )  CONTINUOUS  0 "Increase Near Plane 10.0" 
B = ADJUST_FRUSTUM(  -10.000000 , 0.000000 , 0.000000 )  CONTINUOUS  0 "Decrease Near Plane 10.0" 
F = ADJUST_FRUSTUM(  0.000000 , 10.000000 , 0.000000 )  CONTINUOUS  0 "Increase Far Plane 10.0" 
V = ADJUST_FRUSTUM(  0.000000 , -10.000000 , 0.000000 )  CONTINUOUS  0 "Decrease Far Plane 10.0" 

[GAMEPAD]
