[CONFIGURABLE USER-INTERFACE MAP]
["First Person Shooter"]
[MOUSE]
R_BUTTON = CAMERA_TUMBLE( 0.000000 , DX*1.000000 , DY*1.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Mouse Orbit" 
WHEEL = CAMERA_TRANSLATE( WHEEL*1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  0 "Wheel Move F/B" 
NONE = CAMERA_ROTATE( DY*0.500000 , DX*0.500000 , 0.000000 , 0.000000 )  CONTINUOUS  0 "Mouse-look" 

[KEYBOARD]
E = CAMERA_ROTATE(  0.000000 , 1.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Turn Right" 
Q = CAMERA_ROTATE(  0.000000 , -1.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Turn Left" 
D = CAMERA_TRANSLATE(  0.000000 , 0.000000 , 1.000000 , 0.000000 )  CONTINUOUS  2 "Move Right" 
S = CAMERA_TRANSLATE(  -1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Move Backward" 
A = CAMERA_TRANSLATE(  0.000000 , 0.000000 , -1.000000 , 0.000000 )  CONTINUOUS  2 "Move Left" 
W = CAMERA_TRANSLATE(  1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Move Forward" 
' = SCREEN_CONSOLE(  )  SINGLE  1 "Toggle Screen Console" 
SPACE = CAMERA_SWITCH(  1.000000 )  SINGLE  1 "Next Camera" 
R = CAMERA_RESET(  )  SINGLE  1 "Reset Camera" 
2 = OVERDRAW(  )  SINGLE  1 "Toggle Overdraw" 
1 = WIREFRAME(  )  SINGLE  1 "Toggle Wireframe Mode" 
B = ADJUST_FRUSTUM(  -10.000000 , 0.000000 , 0.000000 )  CONTINUOUS  0 "Decrease Near Plane 10.0" 
F = ADJUST_FRUSTUM(  0.000000 , 10.000000 , 0.000000 )  CONTINUOUS  0 "Increase Far Plane 10.0" 
V = ADJUST_FRUSTUM(  0.000000 , -10.000000 , 0.000000 )  CONTINUOUS  0 "Decrease Far Plane 10.0" 
G = ADJUST_FRUSTUM(  10.000000 , 0.000000 , 0.000000 )  CONTINUOUS  0 "Increase Near Plane 10.0" 
F12 = CAMERA_CUT_TO(  11.000000 )  SINGLE  -1 "Cut To Camera 11" 
F1 = CAMERA_CUT_TO(  0.000000 )  SINGLE  -1 "Cut To Camera 0" 
F2 = CAMERA_CUT_TO(  1.000000 )  SINGLE  -1 "Cut To Camera 1" 
F3 = CAMERA_CUT_TO(  2.000000 )  SINGLE  -1 "Cut To Camera 2" 
F4 = CAMERA_CUT_TO(  3.000000 )  SINGLE  -1 "Cut To Camera 3" 
F5 = CAMERA_CUT_TO(  4.000000 )  SINGLE  -1 "Cut To Camera 4" 
F6 = CAMERA_CUT_TO(  5.000000 )  SINGLE  -1 "Cut To Camera 5" 
F7 = CAMERA_CUT_TO(  6.000000 )  SINGLE  -1 "Cut To Camera 6" 
F8 = CAMERA_CUT_TO(  7.000000 )  SINGLE  -1 "Cut To Camera 7" 
F9 = CAMERA_CUT_TO(  8.000000 )  SINGLE  -1 "Cut To Camera 8" 
F10 = CAMERA_CUT_TO(  9.000000 )  SINGLE  -1 "Cut To Camera 9" 
F11 = CAMERA_CUT_TO(  10.000000 )  SINGLE  -1 "Cut To Camera 10" 

[GAMEPAD]
ANALOG1(DIR_BOTH)  = CAMERA_TUMBLE( 0.000000 , X*5.000000 , Y*5.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "GamePad Tumble" 
R2 = SCALE_DEVICE_DELTA( -1.000000 )  SINGLE  2 "Scale GamePad -1.0" 
R1 = SCALE_DEVICE_DELTA( 1.000000 )  SINGLE  2 "Scale GamePad 1.0" 
L2 = CAMERA_SWITCH( -1.000000 )  SINGLE  1 "Previous Camera" 
LRIGHT = CAMERA_TRANSLATE( 0.000000 , 0.000000 , 1.000000 , 0.000000 )  CONTINUOUS  1 "Translate Right" 
LLEFT = CAMERA_TRANSLATE( 0.000000 , 0.000000 , -1.000000 , 0.000000 )  CONTINUOUS  1 "Translate Left" 
LDOWN = CAMERA_TRANSLATE( -1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Translate BackWard" 
ANALOG2(DIR_BOTH)  = CAMERA_ROTATE( Y*5.000000 , X*5.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "GamePad Mouse Look" 
RLEFT = CAMERA_RESET(  )  SINGLE  1 "Reset Camera" 
RRIGHT = FRAMERATE(  )  SINGLE  1 "Toggle Frame Rate Indicator" 
RUP = WIREFRAME(  )  SINGLE  1 "Toggle Wireframe" 
RDOWN = OVERDRAW(  )  SINGLE  1 "Toggle Overdraw" 
LUP = CAMERA_TRANSLATE( 1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Translate Forward" 
L1 = CAMERA_SWITCH( 1.000000 )  SINGLE  1 "Next Camera" 
